// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3B9D1BFE8B85BC03F0341311 /* Pods_BazarBit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CF49217A70552883DCAE8BA2 /* Pods_BazarBit.framework */; };
		545745DD1FADA78500D81B94 /* icon1.png in Resources */ = {isa = PBXBuildFile; fileRef = 545745D91FADA78500D81B94 /* icon1.png */; };
		545745DE1FADA78500D81B94 /* icon2.png in Resources */ = {isa = PBXBuildFile; fileRef = 545745DA1FADA78500D81B94 /* icon2.png */; };
		545745DF1FADA78500D81B94 /* icon3.png in Resources */ = {isa = PBXBuildFile; fileRef = 545745DB1FADA78500D81B94 /* icon3.png */; };
		545745E01FADA78500D81B94 /* icon4.png in Resources */ = {isa = PBXBuildFile; fileRef = 545745DC1FADA78500D81B94 /* icon4.png */; };
		545F2E3B2021956C00074E18 /* linkedin-sdk.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 545F2E3A2021956C00074E18 /* linkedin-sdk.framework */; };
		54669BD8202461710058B66A /* TPKeyboardAvoidingCollectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = 54669BD1202461710058B66A /* TPKeyboardAvoidingCollectionView.m */; };
		54669BD9202461710058B66A /* TPKeyboardAvoidingScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = 54669BD3202461710058B66A /* TPKeyboardAvoidingScrollView.m */; };
		54669BDA202461710058B66A /* TPKeyboardAvoidingTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = 54669BD5202461710058B66A /* TPKeyboardAvoidingTableView.m */; };
		54669BDB202461710058B66A /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 54669BD7202461710058B66A /* UIScrollView+TPKeyboardAvoidingAdditions.m */; };
		54749AC12000F304003F5FBA /* CheckOutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54749AC02000F304003F5FBA /* CheckOutViewController.swift */; };
		5476A80A2021B50800A5DB07 /* LinkedInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5476A8092021B50800A5DB07 /* LinkedInViewController.swift */; };
		54895B911FA84C1800D53EB6 /* FilterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54895B8E1FA84C1800D53EB6 /* FilterViewController.swift */; };
		54895B921FA84C1800D53EB6 /* MegaMenuIteListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54895B901FA84C1800D53EB6 /* MegaMenuIteListViewController.swift */; };
		54895B971FA84D1200D53EB6 /* FilterTypeCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54895B941FA84D1200D53EB6 /* FilterTypeCollectionViewCell.swift */; };
		54895B981FA84D1200D53EB6 /* MegaMenuItemCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54895B961FA84D1200D53EB6 /* MegaMenuItemCollectionViewCell.swift */; };
		54895B9F1FA84D4100D53EB6 /* ButtonTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54895B9A1FA84D4100D53EB6 /* ButtonTableViewCell.swift */; };
		54895BA01FA84D4100D53EB6 /* FilterTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54895B9C1FA84D4100D53EB6 /* FilterTableViewCell.swift */; };
		54895BA11FA84D4100D53EB6 /* MegaMenuTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54895B9E1FA84D4100D53EB6 /* MegaMenuTableViewCell.swift */; };
		54B22EDD1FADB63D00DAF486 /* PayUmoney_SDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 54B22EDB1FADB5D400DAF486 /* PayUmoney_SDK.framework */; };
		54B22EDE1FADB63D00DAF486 /* PayUmoney_SDK.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 54B22EDB1FADB5D400DAF486 /* PayUmoney_SDK.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		B21C9D602274A1E6009FC545 /* icn_filter_Menuitem.png in Resources */ = {isa = PBXBuildFile; fileRef = B21C9D5F2274A1E5009FC545 /* icn_filter_Menuitem.png */; };
		B24682B62268EF4E00D97C10 /* ImageScrollView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B24682B52268EF4E00D97C10 /* ImageScrollView.swift */; };
		B24682B82268F0BB00D97C10 /* FullViewProduct_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B24682B72268F0BB00D97C10 /* FullViewProduct_ViewController.swift */; };
		B24682BA2268F35100D97C10 /* ic_cross_black.png in Resources */ = {isa = PBXBuildFile; fileRef = B24682B92268F35100D97C10 /* ic_cross_black.png */; };
		B24682BC2268FA3E00D97C10 /* loading.png in Resources */ = {isa = PBXBuildFile; fileRef = B24682BB2268FA3E00D97C10 /* loading.png */; };
		B262D22422736FBE00631822 /* icn_shared_socialmedia.png in Resources */ = {isa = PBXBuildFile; fileRef = B262D22322736FBC00631822 /* icn_shared_socialmedia.png */; };
		B262D2282273736C00631822 /* icn_share1.png in Resources */ = {isa = PBXBuildFile; fileRef = B262D2272273736C00631822 /* icn_share1.png */; };
		B2CD19762275ABC50011AE00 /* CommissionList_Controller.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2CD19752275ABC50011AE00 /* CommissionList_Controller.swift */; };
		E621F000207E2F5E0028D02A /* ProfileAddAddressViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E621EFFF207E2F5D0028D02A /* ProfileAddAddressViewController.swift */; };
		E6359DD81F88ABDB00051843 /* calibri.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E671C6AA1F7F76BD0008809F /* calibri.ttf */; };
		E6359DD91F88ABE100051843 /* calibrii.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E671C6AC1F7F76BD0008809F /* calibrii.ttf */; };
		E6359DDA1F88ABE900051843 /* calibrib.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E671C6AB1F7F76BD0008809F /* calibrib.ttf */; };
		E6359DDB1F88ABED00051843 /* calibril.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E671C6AD1F7F76BD0008809F /* calibril.ttf */; };
		E6359DDC1F88ABF200051843 /* calibrili.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E671C6AE1F7F76BD0008809F /* calibrili.ttf */; };
		E6359DDD1F88ABF700051843 /* calibriz.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E671C6AF1F7F76BD0008809F /* calibriz.ttf */; };
		E63937CA1FA2EBAE00672DC1 /* UserRatingDetailTableviewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E63937C91FA2EBAE00672DC1 /* UserRatingDetailTableviewCell.swift */; };
		E6511B941FCD1C9E00D14CDA /* OtpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6511B931FCD1C9E00D14CDA /* OtpViewController.swift */; };
		E6511B9A1FCD1D1F00D14CDA /* VPMOTPTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6511B981FCD1D1F00D14CDA /* VPMOTPTextField.swift */; };
		E6511B9B1FCD1D1F00D14CDA /* VPMOTPView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6511B991FCD1D1F00D14CDA /* VPMOTPView.swift */; };
		E651CBF31F9F37A5002DBC72 /* variationListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E651CBF21F9F37A5002DBC72 /* variationListTableViewCell.swift */; };
		E651CBF61F9F3C0F002DBC72 /* VariationListCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E651CBF51F9F3C0F002DBC72 /* VariationListCollectionViewCell.swift */; };
		E65B9E451F90B95100EBD3D6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65B9E441F90B95100EBD3D6 /* AppDelegate.swift */; };
		E65B9E7A1F90B97A00EBD3D6 /* cltnHomeBannerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65B9E491F90B97A00EBD3D6 /* cltnHomeBannerCell.swift */; };
		E65B9E7B1F90B97A00EBD3D6 /* CltnHomeCategoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65B9E4A1F90B97A00EBD3D6 /* CltnHomeCategoryCell.swift */; };
		E65B9E7C1F90B97A00EBD3D6 /* CltnHomeProductCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65B9E4B1F90B97A00EBD3D6 /* CltnHomeProductCell.swift */; };
		E65B9E7E1F90B97A00EBD3D6 /* PIButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65B9E4F1F90B97A00EBD3D6 /* PIButton.swift */; };
		E65B9E7F1F90B97A00EBD3D6 /* PILable.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65B9E511F90B97A00EBD3D6 /* PILable.swift */; };
		E65B9E801F90B97A00EBD3D6 /* PITextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65B9E531F90B97A00EBD3D6 /* PITextField.swift */; };
		E65B9E811F90B97A00EBD3D6 /* PIAlertUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65B9E561F90B97A00EBD3D6 /* PIAlertUtils.swift */; };
		E65B9E821F90B97A00EBD3D6 /* PIExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65B9E581F90B97A00EBD3D6 /* PIExtension.swift */; };
		E65B9E831F90B97A00EBD3D6 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65B9E5A1F90B97A00EBD3D6 /* Constants.swift */; };
		E65B9E841F90B97A00EBD3D6 /* PIEnums.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65B9E5B1F90B97A00EBD3D6 /* PIEnums.swift */; };
		E65B9E851F90B97A00EBD3D6 /* PIServiceConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65B9E5C1F90B97A00EBD3D6 /* PIServiceConstants.swift */; };
		E65B9E861F90B97A00EBD3D6 /* UserDefaultFunction.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65B9E5D1F90B97A00EBD3D6 /* UserDefaultFunction.swift */; };
		E65B9E871F90B97A00EBD3D6 /* PIRechability.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65B9E5F1F90B97A00EBD3D6 /* PIRechability.swift */; };
		E65B9E881F90B97A00EBD3D6 /* PIUtilsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65B9E611F90B97A00EBD3D6 /* PIUtilsManager.swift */; };
		E65B9E891F90B97A00EBD3D6 /* PIValidationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65B9E631F90B97A00EBD3D6 /* PIValidationManager.swift */; };
		E65B9E8A1F90B97A00EBD3D6 /* CategoryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65B9E671F90B97A00EBD3D6 /* CategoryVC.swift */; };
		E65B9E8C1F90B97A00EBD3D6 /* DrawerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65B9E6B1F90B97A00EBD3D6 /* DrawerVC.swift */; };
		E65B9E8D1F90B97A00EBD3D6 /* ForgotPasswordVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65B9E6D1F90B97A00EBD3D6 /* ForgotPasswordVC.swift */; };
		E65B9E8E1F90B97A00EBD3D6 /* instagramVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65B9E6F1F90B97A00EBD3D6 /* instagramVC.swift */; };
		E65B9E8F1F90B97A00EBD3D6 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65B9E711F90B97A00EBD3D6 /* LoginVC.swift */; };
		E65B9E901F90B97A00EBD3D6 /* ProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65B9E731F90B97A00EBD3D6 /* ProfileVC.swift */; };
		E65B9E911F90B97A00EBD3D6 /* SignUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65B9E751F90B97A00EBD3D6 /* SignUpVC.swift */; };
		E65B9E921F90B97A00EBD3D6 /* TabbarVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65B9E771F90B97A00EBD3D6 /* TabbarVC.swift */; };
		E65B9E931F90B97A00EBD3D6 /* WishListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65B9E791F90B97A00EBD3D6 /* WishListVC.swift */; };
		E65E4D471FC68A2000A0675F /* Fabric.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E65E4D451FC68A2000A0675F /* Fabric.framework */; };
		E65E4D481FC68A2000A0675F /* Crashlytics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E65E4D461FC68A2000A0675F /* Crashlytics.framework */; };
		E65E4D521FC6A3C100A0675F /* Siren.bundle in Resources */ = {isa = PBXBuildFile; fileRef = E65E4D491FC6A3C100A0675F /* Siren.bundle */; };
		E65E4D531FC6A3C100A0675F /* Siren.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65E4D4A1FC6A3C100A0675F /* Siren.swift */; };
		E65E4D541FC6A3C100A0675F /* SirenBundleExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65E4D4B1FC6A3C100A0675F /* SirenBundleExtension.swift */; };
		E65E4D551FC6A3C100A0675F /* SirenDateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65E4D4C1FC6A3C100A0675F /* SirenDateExtension.swift */; };
		E65E4D561FC6A3C100A0675F /* SirenDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65E4D4D1FC6A3C100A0675F /* SirenDelegate.swift */; };
		E65E4D571FC6A3C100A0675F /* SirenLog.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65E4D4E1FC6A3C100A0675F /* SirenLog.swift */; };
		E65E4D581FC6A3C100A0675F /* SirenTestHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65E4D4F1FC6A3C100A0675F /* SirenTestHelper.swift */; };
		E65E4D591FC6A3C100A0675F /* SirenUIAlertControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65E4D501FC6A3C100A0675F /* SirenUIAlertControllerExtension.swift */; };
		E65E4D5A1FC6A3C100A0675F /* SirenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E65E4D511FC6A3C100A0675F /* SirenViewController.swift */; };
		E66808701F94B4400060CCF2 /* HomeSearchproductcell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E668086F1F94B4400060CCF2 /* HomeSearchproductcell.swift */; };
		E671C6631F7F67CE0008809F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E671C6621F7F67CE0008809F /* Assets.xcassets */; };
		E671C6661F7F67CE0008809F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E671C6641F7F67CE0008809F /* LaunchScreen.storyboard */; };
		E671C6B11F7F7C830008809F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E671C6B01F7F7C830008809F /* Main.storyboard */; };
		E67407A11FAC506D004BDA8F /* AddAddressViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E67407A01FAC506D004BDA8F /* AddAddressViewController.swift */; };
		E67407A41FAC50E4004BDA8F /* ShoppingCartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E67407A31FAC50E4004BDA8F /* ShoppingCartViewController.swift */; };
		E67407A71FAC51D7004BDA8F /* OrderDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E67407A61FAC51D7004BDA8F /* OrderDetailViewController.swift */; };
		E67660CA1F9DAED300FA4DC5 /* ProductDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E67660C91F9DAED300FA4DC5 /* ProductDetailsVC.swift */; };
		E67660CD1F9DF63C00FA4DC5 /* cltnRelatedProductCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E67660CC1F9DF63C00FA4DC5 /* cltnRelatedProductCell.swift */; };
		E678D17220667D0000E66ED7 /* StartUp.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E678D17120667D0000E66ED7 /* StartUp.storyboard */; };
		E697D5561FB70B18004F6EE1 /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E697D5551FB70B18004F6EE1 /* HomeVC.swift */; };
		E6A02C6A1FA72EA700CC5B3C /* ChangePasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A02C691FA72EA700CC5B3C /* ChangePasswordViewController.swift */; };
		E6A02C741FA732A800CC5B3C /* ReviewDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A02C731FA732A800CC5B3C /* ReviewDetailViewController.swift */; };
		E6A02C761FA732B900CC5B3C /* OrderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6A02C751FA732B900CC5B3C /* OrderViewController.swift */; };
		E6B203EC1F96127E0026F801 /* MyAccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6B203EB1F96127E0026F801 /* MyAccountViewController.swift */; };
		E6B203F11F9613140026F801 /* MenuListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6B203EE1F9613140026F801 /* MenuListTableViewCell.swift */; };
		E6B203F21F9613140026F801 /* WishListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6B203F01F9613140026F801 /* WishListTableViewCell.swift */; };
		E6B203F41F96134D0026F801 /* PICustomTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6B203F31F96134D0026F801 /* PICustomTextField.swift */; };
		E6B965DC1FA98757006136BB /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6B965DB1FA98757006136BB /* SearchViewController.swift */; };
		E6D519CF1FAB04460013999E /* AddFeedbackViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6D519C81FAB04460013999E /* AddFeedbackViewController.swift */; };
		E6D519D01FAB04460013999E /* CMSViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6D519CA1FAB04460013999E /* CMSViewController.swift */; };
		E6D519D11FAB04460013999E /* ContactUsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6D519CC1FAB04460013999E /* ContactUsViewController.swift */; };
		E6D519D21FAB04460013999E /* FeedBackViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6D519CE1FAB04460013999E /* FeedBackViewController.swift */; };
		E6D519D51FAB06670013999E /* PITextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6D519D41FAB06670013999E /* PITextView.swift */; };
		E6D519DA1FAB06C10013999E /* DrawerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6D519D71FAB06C10013999E /* DrawerTableViewCell.swift */; };
		E6D519DB1FAB06C10013999E /* FeedbackTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6D519D91FAB06C10013999E /* FeedbackTableViewCell.swift */; };
		E6D94FEE1F835AC200BE8EB6 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6D94FEA1F835AC200BE8EB6 /* Bolts.framework */; };
		E6D94FEF1F835AC200BE8EB6 /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6D94FEB1F835AC200BE8EB6 /* FBSDKCoreKit.framework */; };
		E6D94FF01F835AC200BE8EB6 /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6D94FEC1F835AC200BE8EB6 /* FBSDKLoginKit.framework */; };
		E6D94FF11F835AC200BE8EB6 /* FBSDKShareKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6D94FED1F835AC200BE8EB6 /* FBSDKShareKit.framework */; };
		E6D94FF71F83659E00BE8EB6 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = E6D94FF61F83659E00BE8EB6 /* GoogleService-Info.plist */; };
		E6E1E2C62077299F002C1203 /* AddressListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E674079E1FAC5010004BDA8F /* AddressListViewController.swift */; };
		E6EB85CD205BBFF200698FEB /* HomeMainProductCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E697D5571FB70B48004F6EE1 /* HomeMainProductCell.swift */; };
		E6EB85D1205BD60700698FEB /* KIImagePager.m in Sources */ = {isa = PBXBuildFile; fileRef = E6EB85D0205BD60700698FEB /* KIImagePager.m */; };
		E6F9047F2078895700822CC9 /* EditAddressViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6F9047E2078895700822CC9 /* EditAddressViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		54B22EDF1FADB63D00DAF486 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				54B22EDE1FADB63D00DAF486 /* PayUmoney_SDK.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2658D9E5F352B12A9B6E4FE4 /* Pods-BazarBit.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BazarBit.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BazarBit/Pods-BazarBit.debug.xcconfig"; sourceTree = "<group>"; };
		467363E763C06B4B31424D3E /* Pods-BazarBit.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BazarBit.release.xcconfig"; path = "Pods/Target Support Files/Pods-BazarBit/Pods-BazarBit.release.xcconfig"; sourceTree = "<group>"; };
		545745D91FADA78500D81B94 /* icon1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon1.png; sourceTree = "<group>"; };
		545745DA1FADA78500D81B94 /* icon2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon2.png; sourceTree = "<group>"; };
		545745DB1FADA78500D81B94 /* icon3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon3.png; sourceTree = "<group>"; };
		545745DC1FADA78500D81B94 /* icon4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon4.png; sourceTree = "<group>"; };
		545F2E3A2021956C00074E18 /* linkedin-sdk.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = "linkedin-sdk.framework"; sourceTree = "<group>"; };
		54669BD0202461710058B66A /* TPKeyboardAvoidingCollectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingCollectionView.h; sourceTree = "<group>"; };
		54669BD1202461710058B66A /* TPKeyboardAvoidingCollectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingCollectionView.m; sourceTree = "<group>"; };
		54669BD2202461710058B66A /* TPKeyboardAvoidingScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingScrollView.h; sourceTree = "<group>"; };
		54669BD3202461710058B66A /* TPKeyboardAvoidingScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingScrollView.m; sourceTree = "<group>"; };
		54669BD4202461710058B66A /* TPKeyboardAvoidingTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingTableView.h; sourceTree = "<group>"; };
		54669BD5202461710058B66A /* TPKeyboardAvoidingTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingTableView.m; sourceTree = "<group>"; };
		54669BD6202461710058B66A /* UIScrollView+TPKeyboardAvoidingAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+TPKeyboardAvoidingAdditions.h"; sourceTree = "<group>"; };
		54669BD7202461710058B66A /* UIScrollView+TPKeyboardAvoidingAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+TPKeyboardAvoidingAdditions.m"; sourceTree = "<group>"; };
		54749AC02000F304003F5FBA /* CheckOutViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CheckOutViewController.swift; sourceTree = "<group>"; };
		5476A8092021B50800A5DB07 /* LinkedInViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LinkedInViewController.swift; sourceTree = "<group>"; };
		54895B8E1FA84C1800D53EB6 /* FilterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilterViewController.swift; sourceTree = "<group>"; };
		54895B901FA84C1800D53EB6 /* MegaMenuIteListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MegaMenuIteListViewController.swift; sourceTree = "<group>"; };
		54895B941FA84D1200D53EB6 /* FilterTypeCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilterTypeCollectionViewCell.swift; sourceTree = "<group>"; };
		54895B961FA84D1200D53EB6 /* MegaMenuItemCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MegaMenuItemCollectionViewCell.swift; sourceTree = "<group>"; };
		54895B9A1FA84D4100D53EB6 /* ButtonTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ButtonTableViewCell.swift; sourceTree = "<group>"; };
		54895B9C1FA84D4100D53EB6 /* FilterTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilterTableViewCell.swift; sourceTree = "<group>"; };
		54895B9E1FA84D4100D53EB6 /* MegaMenuTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MegaMenuTableViewCell.swift; sourceTree = "<group>"; };
		54B22EDB1FADB5D400DAF486 /* PayUmoney_SDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = PayUmoney_SDK.framework; sourceTree = "<group>"; };
		B21C9D5F2274A1E5009FC545 /* icn_filter_Menuitem.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icn_filter_Menuitem.png; sourceTree = "<group>"; };
		B24682B52268EF4E00D97C10 /* ImageScrollView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageScrollView.swift; sourceTree = "<group>"; };
		B24682B72268F0BB00D97C10 /* FullViewProduct_ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FullViewProduct_ViewController.swift; sourceTree = "<group>"; };
		B24682B92268F35100D97C10 /* ic_cross_black.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_cross_black.png; sourceTree = "<group>"; };
		B24682BB2268FA3E00D97C10 /* loading.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = loading.png; sourceTree = "<group>"; };
		B262D22322736FBC00631822 /* icn_shared_socialmedia.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icn_shared_socialmedia.png; sourceTree = "<group>"; };
		B262D2272273736C00631822 /* icn_share1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icn_share1.png; sourceTree = "<group>"; };
		B2CD19752275ABC50011AE00 /* CommissionList_Controller.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommissionList_Controller.swift; sourceTree = "<group>"; };
		CBD60B57E41012844553AFEF /* Pods-BazarBit.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BazarBit.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BazarBit/Pods-BazarBit.debug.xcconfig"; sourceTree = "<group>"; };
		CE4A9C9FD0D86B858836738B /* Pods-BazarBit.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BazarBit.release.xcconfig"; path = "Pods/Target Support Files/Pods-BazarBit/Pods-BazarBit.release.xcconfig"; sourceTree = "<group>"; };
		CF49217A70552883DCAE8BA2 /* Pods_BazarBit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BazarBit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E621EFFF207E2F5D0028D02A /* ProfileAddAddressViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileAddAddressViewController.swift; sourceTree = "<group>"; };
		E635F7A31FB05FEC0044516E /* BazarBit.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = BazarBit.entitlements; sourceTree = "<group>"; };
		E63937C91FA2EBAE00672DC1 /* UserRatingDetailTableviewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserRatingDetailTableviewCell.swift; sourceTree = "<group>"; };
		E6511B931FCD1C9E00D14CDA /* OtpViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OtpViewController.swift; sourceTree = "<group>"; };
		E6511B981FCD1D1F00D14CDA /* VPMOTPTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VPMOTPTextField.swift; sourceTree = "<group>"; };
		E6511B991FCD1D1F00D14CDA /* VPMOTPView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VPMOTPView.swift; sourceTree = "<group>"; };
		E651CBF21F9F37A5002DBC72 /* variationListTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = variationListTableViewCell.swift; sourceTree = "<group>"; };
		E651CBF51F9F3C0F002DBC72 /* VariationListCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VariationListCollectionViewCell.swift; sourceTree = "<group>"; };
		E65B9E441F90B95100EBD3D6 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E65B9E491F90B97A00EBD3D6 /* cltnHomeBannerCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = cltnHomeBannerCell.swift; path = ../cltnHomeBannerCell.swift; sourceTree = "<group>"; };
		E65B9E4A1F90B97A00EBD3D6 /* CltnHomeCategoryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CltnHomeCategoryCell.swift; path = ../CltnHomeCategoryCell.swift; sourceTree = "<group>"; };
		E65B9E4B1F90B97A00EBD3D6 /* CltnHomeProductCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CltnHomeProductCell.swift; path = ../CltnHomeProductCell.swift; sourceTree = "<group>"; };
		E65B9E4F1F90B97A00EBD3D6 /* PIButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PIButton.swift; sourceTree = "<group>"; };
		E65B9E511F90B97A00EBD3D6 /* PILable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PILable.swift; sourceTree = "<group>"; };
		E65B9E531F90B97A00EBD3D6 /* PITextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PITextField.swift; sourceTree = "<group>"; };
		E65B9E561F90B97A00EBD3D6 /* PIAlertUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PIAlertUtils.swift; sourceTree = "<group>"; };
		E65B9E581F90B97A00EBD3D6 /* PIExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PIExtension.swift; sourceTree = "<group>"; };
		E65B9E5A1F90B97A00EBD3D6 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		E65B9E5B1F90B97A00EBD3D6 /* PIEnums.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PIEnums.swift; sourceTree = "<group>"; };
		E65B9E5C1F90B97A00EBD3D6 /* PIServiceConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PIServiceConstants.swift; sourceTree = "<group>"; };
		E65B9E5D1F90B97A00EBD3D6 /* UserDefaultFunction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDefaultFunction.swift; sourceTree = "<group>"; };
		E65B9E5F1F90B97A00EBD3D6 /* PIRechability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PIRechability.swift; sourceTree = "<group>"; };
		E65B9E611F90B97A00EBD3D6 /* PIUtilsManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PIUtilsManager.swift; sourceTree = "<group>"; };
		E65B9E631F90B97A00EBD3D6 /* PIValidationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PIValidationManager.swift; sourceTree = "<group>"; };
		E65B9E671F90B97A00EBD3D6 /* CategoryVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryVC.swift; sourceTree = "<group>"; };
		E65B9E6B1F90B97A00EBD3D6 /* DrawerVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DrawerVC.swift; sourceTree = "<group>"; };
		E65B9E6D1F90B97A00EBD3D6 /* ForgotPasswordVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForgotPasswordVC.swift; sourceTree = "<group>"; };
		E65B9E6F1F90B97A00EBD3D6 /* instagramVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = instagramVC.swift; sourceTree = "<group>"; };
		E65B9E711F90B97A00EBD3D6 /* LoginVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		E65B9E731F90B97A00EBD3D6 /* ProfileVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileVC.swift; sourceTree = "<group>"; };
		E65B9E751F90B97A00EBD3D6 /* SignUpVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpVC.swift; sourceTree = "<group>"; };
		E65B9E771F90B97A00EBD3D6 /* TabbarVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabbarVC.swift; sourceTree = "<group>"; };
		E65B9E791F90B97A00EBD3D6 /* WishListVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WishListVC.swift; sourceTree = "<group>"; };
		E65E4D451FC68A2000A0675F /* Fabric.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Fabric.framework; sourceTree = "<group>"; };
		E65E4D461FC68A2000A0675F /* Crashlytics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Crashlytics.framework; sourceTree = "<group>"; };
		E65E4D491FC6A3C100A0675F /* Siren.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Siren.bundle; sourceTree = "<group>"; };
		E65E4D4A1FC6A3C100A0675F /* Siren.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Siren.swift; sourceTree = "<group>"; };
		E65E4D4B1FC6A3C100A0675F /* SirenBundleExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SirenBundleExtension.swift; sourceTree = "<group>"; };
		E65E4D4C1FC6A3C100A0675F /* SirenDateExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SirenDateExtension.swift; sourceTree = "<group>"; };
		E65E4D4D1FC6A3C100A0675F /* SirenDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SirenDelegate.swift; sourceTree = "<group>"; };
		E65E4D4E1FC6A3C100A0675F /* SirenLog.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SirenLog.swift; sourceTree = "<group>"; };
		E65E4D4F1FC6A3C100A0675F /* SirenTestHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SirenTestHelper.swift; sourceTree = "<group>"; };
		E65E4D501FC6A3C100A0675F /* SirenUIAlertControllerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SirenUIAlertControllerExtension.swift; sourceTree = "<group>"; };
		E65E4D511FC6A3C100A0675F /* SirenViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SirenViewController.swift; sourceTree = "<group>"; };
		E668086F1F94B4400060CCF2 /* HomeSearchproductcell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HomeSearchproductcell.swift; path = ../HomeSearchproductcell.swift; sourceTree = "<group>"; };
		E671C6581F7F67CE0008809F /* BazarBit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BazarBit.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E671C6621F7F67CE0008809F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E671C6651F7F67CE0008809F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E671C6671F7F67CE0008809F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E671C6AA1F7F76BD0008809F /* calibri.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = calibri.ttf; sourceTree = "<group>"; };
		E671C6AB1F7F76BD0008809F /* calibrib.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = calibrib.ttf; sourceTree = "<group>"; };
		E671C6AC1F7F76BD0008809F /* calibrii.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = calibrii.ttf; sourceTree = "<group>"; };
		E671C6AD1F7F76BD0008809F /* calibril.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = calibril.ttf; sourceTree = "<group>"; };
		E671C6AE1F7F76BD0008809F /* calibrili.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = calibrili.ttf; sourceTree = "<group>"; };
		E671C6AF1F7F76BD0008809F /* calibriz.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = calibriz.ttf; sourceTree = "<group>"; };
		E671C6B01F7F7C830008809F /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		E674079E1FAC5010004BDA8F /* AddressListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddressListViewController.swift; sourceTree = "<group>"; };
		E67407A01FAC506D004BDA8F /* AddAddressViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddAddressViewController.swift; sourceTree = "<group>"; };
		E67407A31FAC50E4004BDA8F /* ShoppingCartViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShoppingCartViewController.swift; sourceTree = "<group>"; };
		E67407A61FAC51D7004BDA8F /* OrderDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderDetailViewController.swift; sourceTree = "<group>"; };
		E67660C91F9DAED300FA4DC5 /* ProductDetailsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductDetailsVC.swift; sourceTree = "<group>"; };
		E67660CC1F9DF63C00FA4DC5 /* cltnRelatedProductCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = cltnRelatedProductCell.swift; sourceTree = "<group>"; };
		E678D17120667D0000E66ED7 /* StartUp.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = StartUp.storyboard; sourceTree = "<group>"; };
		E697D5551FB70B18004F6EE1 /* HomeVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		E697D5571FB70B48004F6EE1 /* HomeMainProductCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeMainProductCell.swift; sourceTree = "<group>"; };
		E6A02C691FA72EA700CC5B3C /* ChangePasswordViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChangePasswordViewController.swift; sourceTree = "<group>"; };
		E6A02C731FA732A800CC5B3C /* ReviewDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReviewDetailViewController.swift; sourceTree = "<group>"; };
		E6A02C751FA732B900CC5B3C /* OrderViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderViewController.swift; sourceTree = "<group>"; };
		E6B203EB1F96127E0026F801 /* MyAccountViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyAccountViewController.swift; sourceTree = "<group>"; };
		E6B203EE1F9613140026F801 /* MenuListTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuListTableViewCell.swift; sourceTree = "<group>"; };
		E6B203F01F9613140026F801 /* WishListTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WishListTableViewCell.swift; sourceTree = "<group>"; };
		E6B203F31F96134D0026F801 /* PICustomTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PICustomTextField.swift; sourceTree = "<group>"; };
		E6B965DB1FA98757006136BB /* SearchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		E6D519C81FAB04460013999E /* AddFeedbackViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddFeedbackViewController.swift; sourceTree = "<group>"; };
		E6D519CA1FAB04460013999E /* CMSViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CMSViewController.swift; sourceTree = "<group>"; };
		E6D519CC1FAB04460013999E /* ContactUsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactUsViewController.swift; sourceTree = "<group>"; };
		E6D519CE1FAB04460013999E /* FeedBackViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedBackViewController.swift; sourceTree = "<group>"; };
		E6D519D41FAB06670013999E /* PITextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PITextView.swift; sourceTree = "<group>"; };
		E6D519D71FAB06C10013999E /* DrawerTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DrawerTableViewCell.swift; sourceTree = "<group>"; };
		E6D519D91FAB06C10013999E /* FeedbackTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedbackTableViewCell.swift; sourceTree = "<group>"; };
		E6D94FEA1F835AC200BE8EB6 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		E6D94FEB1F835AC200BE8EB6 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKCoreKit.framework; sourceTree = "<group>"; };
		E6D94FEC1F835AC200BE8EB6 /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKLoginKit.framework; sourceTree = "<group>"; };
		E6D94FED1F835AC200BE8EB6 /* FBSDKShareKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKShareKit.framework; sourceTree = "<group>"; };
		E6D94FF21F835CB000BE8EB6 /* BazarBit-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "BazarBit-Bridging-Header.h"; sourceTree = "<group>"; };
		E6D94FF61F83659E00BE8EB6 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		E6EB85CF205BD60700698FEB /* KIImagePager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KIImagePager.h; sourceTree = "<group>"; };
		E6EB85D0205BD60700698FEB /* KIImagePager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KIImagePager.m; sourceTree = "<group>"; };
		E6F9047E2078895700822CC9 /* EditAddressViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditAddressViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E671C6551F7F67CE0008809F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54B22EDD1FADB63D00DAF486 /* PayUmoney_SDK.framework in Frameworks */,
				545F2E3B2021956C00074E18 /* linkedin-sdk.framework in Frameworks */,
				E65E4D481FC68A2000A0675F /* Crashlytics.framework in Frameworks */,
				3B9D1BFE8B85BC03F0341311 /* Pods_BazarBit.framework in Frameworks */,
				E6D94FEF1F835AC200BE8EB6 /* FBSDKCoreKit.framework in Frameworks */,
				E65E4D471FC68A2000A0675F /* Fabric.framework in Frameworks */,
				E6D94FF11F835AC200BE8EB6 /* FBSDKShareKit.framework in Frameworks */,
				E6D94FF01F835AC200BE8EB6 /* FBSDKLoginKit.framework in Frameworks */,
				E6D94FEE1F835AC200BE8EB6 /* Bolts.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		545745D71FADA78500D81B94 /* Images */ = {
			isa = PBXGroup;
			children = (
				B24682BB2268FA3E00D97C10 /* loading.png */,
				B21C9D5F2274A1E5009FC545 /* icn_filter_Menuitem.png */,
				B262D22322736FBC00631822 /* icn_shared_socialmedia.png */,
				B262D2272273736C00631822 /* icn_share1.png */,
				B24682B92268F35100D97C10 /* ic_cross_black.png */,
				545745D81FADA78500D81B94 /* payU */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		545745D81FADA78500D81B94 /* payU */ = {
			isa = PBXGroup;
			children = (
				545745D91FADA78500D81B94 /* icon1.png */,
				545745DA1FADA78500D81B94 /* icon2.png */,
				545745DB1FADA78500D81B94 /* icon3.png */,
				545745DC1FADA78500D81B94 /* icon4.png */,
			);
			path = payU;
			sourceTree = "<group>";
		};
		545745E71FADA9AE00D81B94 /* PayuMoney */ = {
			isa = PBXGroup;
			children = (
				54B22EDB1FADB5D400DAF486 /* PayUmoney_SDK.framework */,
			);
			path = PayuMoney;
			sourceTree = "<group>";
		};
		54669BCF202461710058B66A /* TPKeyboard */ = {
			isa = PBXGroup;
			children = (
				54669BD0202461710058B66A /* TPKeyboardAvoidingCollectionView.h */,
				54669BD1202461710058B66A /* TPKeyboardAvoidingCollectionView.m */,
				54669BD2202461710058B66A /* TPKeyboardAvoidingScrollView.h */,
				54669BD3202461710058B66A /* TPKeyboardAvoidingScrollView.m */,
				54669BD4202461710058B66A /* TPKeyboardAvoidingTableView.h */,
				54669BD5202461710058B66A /* TPKeyboardAvoidingTableView.m */,
				54669BD6202461710058B66A /* UIScrollView+TPKeyboardAvoidingAdditions.h */,
				54669BD7202461710058B66A /* UIScrollView+TPKeyboardAvoidingAdditions.m */,
			);
			path = TPKeyboard;
			sourceTree = "<group>";
		};
		5476A8082021B4DC00A5DB07 /* LinkedInViewController */ = {
			isa = PBXGroup;
			children = (
				5476A8092021B50800A5DB07 /* LinkedInViewController.swift */,
			);
			path = LinkedInViewController;
			sourceTree = "<group>";
		};
		54895B8D1FA84C1800D53EB6 /* FilterViewController */ = {
			isa = PBXGroup;
			children = (
				54895B8E1FA84C1800D53EB6 /* FilterViewController.swift */,
			);
			path = FilterViewController;
			sourceTree = "<group>";
		};
		54895B8F1FA84C1800D53EB6 /* MegaMenuItemListViewController */ = {
			isa = PBXGroup;
			children = (
				54895B901FA84C1800D53EB6 /* MegaMenuIteListViewController.swift */,
			);
			path = MegaMenuItemListViewController;
			sourceTree = "<group>";
		};
		54895B931FA84D1200D53EB6 /* FilterTypeCollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				54895B941FA84D1200D53EB6 /* FilterTypeCollectionViewCell.swift */,
			);
			path = FilterTypeCollectionViewCell;
			sourceTree = "<group>";
		};
		54895B951FA84D1200D53EB6 /* MegaMenuItemCollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				54895B961FA84D1200D53EB6 /* MegaMenuItemCollectionViewCell.swift */,
			);
			path = MegaMenuItemCollectionViewCell;
			sourceTree = "<group>";
		};
		54895B991FA84D4100D53EB6 /* ButtonTableViewCell */ = {
			isa = PBXGroup;
			children = (
				54895B9A1FA84D4100D53EB6 /* ButtonTableViewCell.swift */,
			);
			path = ButtonTableViewCell;
			sourceTree = "<group>";
		};
		54895B9B1FA84D4100D53EB6 /* FilterTableViewCell */ = {
			isa = PBXGroup;
			children = (
				54895B9C1FA84D4100D53EB6 /* FilterTableViewCell.swift */,
			);
			path = FilterTableViewCell;
			sourceTree = "<group>";
		};
		54895B9D1FA84D4100D53EB6 /* MegaMenuTableViewCell */ = {
			isa = PBXGroup;
			children = (
				54895B9E1FA84D4100D53EB6 /* MegaMenuTableViewCell.swift */,
			);
			path = MegaMenuTableViewCell;
			sourceTree = "<group>";
		};
		B249413522679A8900BC7BE9 /* Pitch_Zoom_ViewController */ = {
			isa = PBXGroup;
			children = (
				B24682B52268EF4E00D97C10 /* ImageScrollView.swift */,
				B24682B72268F0BB00D97C10 /* FullViewProduct_ViewController.swift */,
			);
			path = Pitch_Zoom_ViewController;
			sourceTree = "<group>";
		};
		B2CD19742275AB780011AE00 /* Commission List */ = {
			isa = PBXGroup;
			children = (
				B2CD19752275ABC50011AE00 /* CommissionList_Controller.swift */,
			);
			path = "Commission List";
			sourceTree = "<group>";
		};
		BC7F87600B7A016D92C37ECD /* Pods */ = {
			isa = PBXGroup;
			children = (
				CBD60B57E41012844553AFEF /* Pods-BazarBit.debug.xcconfig */,
				CE4A9C9FD0D86B858836738B /* Pods-BazarBit.release.xcconfig */,
			);
			name = Pods;
			path = ..;
			sourceTree = "<group>";
		};
		C32E91E2C4B139E9EA3D7F6F /* Pods */ = {
			isa = PBXGroup;
			children = (
				2658D9E5F352B12A9B6E4FE4 /* Pods-BazarBit.debug.xcconfig */,
				467363E763C06B4B31424D3E /* Pods-BazarBit.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D63D63C25CE398456A47CE82 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CF49217A70552883DCAE8BA2 /* Pods_BazarBit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E621EFFE207E2F460028D02A /* ProfileAddAddressViewController */ = {
			isa = PBXGroup;
			children = (
				E621EFFF207E2F5D0028D02A /* ProfileAddAddressViewController.swift */,
			);
			path = ProfileAddAddressViewController;
			sourceTree = "<group>";
		};
		E63937C81FA2E8C000672DC1 /* UserRatingDetailView */ = {
			isa = PBXGroup;
			children = (
				E63937C91FA2EBAE00672DC1 /* UserRatingDetailTableviewCell.swift */,
			);
			path = UserRatingDetailView;
			sourceTree = "<group>";
		};
		E6511B921FCD1C9000D14CDA /* OTPViewController */ = {
			isa = PBXGroup;
			children = (
				E6511B931FCD1C9E00D14CDA /* OtpViewController.swift */,
			);
			path = OTPViewController;
			sourceTree = "<group>";
		};
		E6511B971FCD1D1F00D14CDA /* VPMOTPView */ = {
			isa = PBXGroup;
			children = (
				E6511B981FCD1D1F00D14CDA /* VPMOTPTextField.swift */,
				E6511B991FCD1D1F00D14CDA /* VPMOTPView.swift */,
			);
			path = VPMOTPView;
			sourceTree = "<group>";
		};
		E651CBF11F9F3797002DBC72 /* VariationListTableViewCell */ = {
			isa = PBXGroup;
			children = (
				E651CBF21F9F37A5002DBC72 /* variationListTableViewCell.swift */,
			);
			path = VariationListTableViewCell;
			sourceTree = "<group>";
		};
		E651CBF41F9F3BEB002DBC72 /* VariationListCltViewCell */ = {
			isa = PBXGroup;
			children = (
				E651CBF51F9F3C0F002DBC72 /* VariationListCollectionViewCell.swift */,
			);
			path = VariationListCltViewCell;
			sourceTree = "<group>";
		};
		E65B24B71FA893EF001C8FB9 /* HomeMainProductCell */ = {
			isa = PBXGroup;
			children = (
				E697D5571FB70B48004F6EE1 /* HomeMainProductCell.swift */,
			);
			path = HomeMainProductCell;
			sourceTree = "<group>";
		};
		E65B24B81FA893EF001C8FB9 /* HomeSearchProductCell */ = {
			isa = PBXGroup;
			children = (
				E668086F1F94B4400060CCF2 /* HomeSearchproductcell.swift */,
			);
			path = HomeSearchProductCell;
			sourceTree = "<group>";
		};
		E65B9E431F90B95100EBD3D6 /* APPDELEGATE */ = {
			isa = PBXGroup;
			children = (
				E65B9E441F90B95100EBD3D6 /* AppDelegate.swift */,
			);
			path = APPDELEGATE;
			sourceTree = "<group>";
		};
		E65B9E461F90B97A00EBD3D6 /* PIControls */ = {
			isa = PBXGroup;
			children = (
				E6D519D31FAB06670013999E /* PITextView */,
				E65B9E471F90B97A00EBD3D6 /* CustomControl */,
				E65B9E4E1F90B97A00EBD3D6 /* PIButton */,
				E65B9E501F90B97A00EBD3D6 /* PILable */,
				E65B9E521F90B97A00EBD3D6 /* PITextField */,
			);
			path = PIControls;
			sourceTree = "<group>";
		};
		E65B9E471F90B97A00EBD3D6 /* CustomControl */ = {
			isa = PBXGroup;
			children = (
				E65B9E481F90B97A00EBD3D6 /* CollectionViewCell */,
				E65B9E4C1F90B97A00EBD3D6 /* TableViewCell */,
			);
			path = CustomControl;
			sourceTree = "<group>";
		};
		E65B9E481F90B97A00EBD3D6 /* CollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				E65CC13F1FD01BA4002055E6 /* HomeBannerCltViewCell */,
				E65CC1401FD01BA4002055E6 /* HomeCategoryCltViewCell */,
				E65CC1411FD01BA4002055E6 /* HomeProductCltViewCell */,
				54895B931FA84D1200D53EB6 /* FilterTypeCollectionViewCell */,
				54895B951FA84D1200D53EB6 /* MegaMenuItemCollectionViewCell */,
				E651CBF41F9F3BEB002DBC72 /* VariationListCltViewCell */,
				E67660CB1F9DF61800FA4DC5 /* ReletedProductCltViewCell */,
			);
			path = CollectionViewCell;
			sourceTree = "<group>";
		};
		E65B9E4C1F90B97A00EBD3D6 /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				E6D519D61FAB06C10013999E /* DrawerTableViewCell */,
				E6D519D81FAB06C10013999E /* FeedbackTableViewCell */,
				E65B24B71FA893EF001C8FB9 /* HomeMainProductCell */,
				E65B24B81FA893EF001C8FB9 /* HomeSearchProductCell */,
				54895B991FA84D4100D53EB6 /* ButtonTableViewCell */,
				54895B9B1FA84D4100D53EB6 /* FilterTableViewCell */,
				54895B9D1FA84D4100D53EB6 /* MegaMenuTableViewCell */,
				E63937C81FA2E8C000672DC1 /* UserRatingDetailView */,
				E651CBF11F9F3797002DBC72 /* VariationListTableViewCell */,
				E6B203ED1F9613140026F801 /* MenuListTableViewCell */,
				E6B203EF1F9613140026F801 /* WishListTableViewCell */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		E65B9E4E1F90B97A00EBD3D6 /* PIButton */ = {
			isa = PBXGroup;
			children = (
				E65B9E4F1F90B97A00EBD3D6 /* PIButton.swift */,
			);
			path = PIButton;
			sourceTree = "<group>";
		};
		E65B9E501F90B97A00EBD3D6 /* PILable */ = {
			isa = PBXGroup;
			children = (
				E65B9E511F90B97A00EBD3D6 /* PILable.swift */,
			);
			path = PILable;
			sourceTree = "<group>";
		};
		E65B9E521F90B97A00EBD3D6 /* PITextField */ = {
			isa = PBXGroup;
			children = (
				E6B203F31F96134D0026F801 /* PICustomTextField.swift */,
				E65B9E531F90B97A00EBD3D6 /* PITextField.swift */,
			);
			path = PITextField;
			sourceTree = "<group>";
		};
		E65B9E541F90B97A00EBD3D6 /* Utils */ = {
			isa = PBXGroup;
			children = (
				E65B9E551F90B97A00EBD3D6 /* PIAlertUtils */,
				E65B9E571F90B97A00EBD3D6 /* PIExtension */,
				E65B9E591F90B97A00EBD3D6 /* PIHeaders */,
				E65B9E5E1F90B97A00EBD3D6 /* PIRechabilityManager */,
				E65B9E601F90B97A00EBD3D6 /* PIUtilsManager */,
				E65B9E621F90B97A00EBD3D6 /* PIValidationManager */,
				E65B9E641F90B97A00EBD3D6 /* ThirdPartyTool */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		E65B9E551F90B97A00EBD3D6 /* PIAlertUtils */ = {
			isa = PBXGroup;
			children = (
				E65B9E561F90B97A00EBD3D6 /* PIAlertUtils.swift */,
			);
			path = PIAlertUtils;
			sourceTree = "<group>";
		};
		E65B9E571F90B97A00EBD3D6 /* PIExtension */ = {
			isa = PBXGroup;
			children = (
				E65B9E581F90B97A00EBD3D6 /* PIExtension.swift */,
			);
			path = PIExtension;
			sourceTree = "<group>";
		};
		E65B9E591F90B97A00EBD3D6 /* PIHeaders */ = {
			isa = PBXGroup;
			children = (
				E65B9E5A1F90B97A00EBD3D6 /* Constants.swift */,
				E65B9E5B1F90B97A00EBD3D6 /* PIEnums.swift */,
				E65B9E5C1F90B97A00EBD3D6 /* PIServiceConstants.swift */,
				E65B9E5D1F90B97A00EBD3D6 /* UserDefaultFunction.swift */,
			);
			path = PIHeaders;
			sourceTree = "<group>";
		};
		E65B9E5E1F90B97A00EBD3D6 /* PIRechabilityManager */ = {
			isa = PBXGroup;
			children = (
				E65B9E5F1F90B97A00EBD3D6 /* PIRechability.swift */,
			);
			path = PIRechabilityManager;
			sourceTree = "<group>";
		};
		E65B9E601F90B97A00EBD3D6 /* PIUtilsManager */ = {
			isa = PBXGroup;
			children = (
				E65B9E611F90B97A00EBD3D6 /* PIUtilsManager.swift */,
			);
			path = PIUtilsManager;
			sourceTree = "<group>";
		};
		E65B9E621F90B97A00EBD3D6 /* PIValidationManager */ = {
			isa = PBXGroup;
			children = (
				E65B9E631F90B97A00EBD3D6 /* PIValidationManager.swift */,
			);
			path = PIValidationManager;
			sourceTree = "<group>";
		};
		E65B9E641F90B97A00EBD3D6 /* ThirdPartyTool */ = {
			isa = PBXGroup;
			children = (
				54669BCF202461710058B66A /* TPKeyboard */,
				E6511B971FCD1D1F00D14CDA /* VPMOTPView */,
				545745E71FADA9AE00D81B94 /* PayuMoney */,
			);
			path = ThirdPartyTool;
			sourceTree = "<group>";
		};
		E65B9E651F90B97A00EBD3D6 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				B2CD19742275AB780011AE00 /* Commission List */,
				B249413522679A8900BC7BE9 /* Pitch_Zoom_ViewController */,
				E621EFFE207E2F460028D02A /* ProfileAddAddressViewController */,
				E6F9047D2078893F00822CC9 /* EditAddressViewController */,
				E6511B921FCD1C9000D14CDA /* OTPViewController */,
				E67407A81FAC6241004BDA8F /* CheckoutViewController */,
				E67407A21FAC50B5004BDA8F /* ShoppingCartViewController */,
				E67407A51FAC51D7004BDA8F /* OrderDetailViewController */,
				E6D519C71FAB04460013999E /* AddFeedbackViewController */,
				E6D519C91FAB04460013999E /* CMSViewController */,
				E6D519CB1FAB04460013999E /* ContactUsViewController */,
				E6A02C6D1FA7325100CC5B3C /* ReviewDetailViewController */,
				E6D519CD1FAB04460013999E /* FeedBackViewController */,
				E6B965DA1FA9873C006136BB /* SearchViewController */,
				54895B8F1FA84C1800D53EB6 /* MegaMenuItemListViewController */,
				E6A02C6E1FA7325D00CC5B3C /* OrderViewController */,
				54895B8D1FA84C1800D53EB6 /* FilterViewController */,
				E6A02C6C1FA7324400CC5B3C /* AddressListViewController */,
				E6A02C6B1FA7323200CC5B3C /* MyAddressViewController */,
				E6A02C681FA72E9D00CC5B3C /* ChangePasswordViewController */,
				E67660C81F9DAEA100FA4DC5 /* ProductDetailViewController */,
				E6B203EA1F96127E0026F801 /* MyAccountViewController */,
				E65B9E661F90B97A00EBD3D6 /* CategoryViewController */,
				E65B9E681F90B97A00EBD3D6 /* DashboardViewController */,
				E65B9E6A1F90B97A00EBD3D6 /* DrawerViewController */,
				E65B9E6C1F90B97A00EBD3D6 /* ForgorPasswordViewController */,
				E65B9E701F90B97A00EBD3D6 /* LoginViewController */,
				E65B9E721F90B97A00EBD3D6 /* ProfileViewController */,
				E65B9E741F90B97A00EBD3D6 /* SignUpViewController */,
				E65B9E761F90B97A00EBD3D6 /* TabbarViewController */,
				5476A8082021B4DC00A5DB07 /* LinkedInViewController */,
				E65B9E6E1F90B97A00EBD3D6 /* InstagramViewController */,
				E65B9E781F90B97A00EBD3D6 /* WishListViewController */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		E65B9E661F90B97A00EBD3D6 /* CategoryViewController */ = {
			isa = PBXGroup;
			children = (
				E65B9E671F90B97A00EBD3D6 /* CategoryVC.swift */,
			);
			path = CategoryViewController;
			sourceTree = "<group>";
		};
		E65B9E681F90B97A00EBD3D6 /* DashboardViewController */ = {
			isa = PBXGroup;
			children = (
				E697D5551FB70B18004F6EE1 /* HomeVC.swift */,
			);
			path = DashboardViewController;
			sourceTree = "<group>";
		};
		E65B9E6A1F90B97A00EBD3D6 /* DrawerViewController */ = {
			isa = PBXGroup;
			children = (
				E65B9E6B1F90B97A00EBD3D6 /* DrawerVC.swift */,
			);
			path = DrawerViewController;
			sourceTree = "<group>";
		};
		E65B9E6C1F90B97A00EBD3D6 /* ForgorPasswordViewController */ = {
			isa = PBXGroup;
			children = (
				E65B9E6D1F90B97A00EBD3D6 /* ForgotPasswordVC.swift */,
			);
			path = ForgorPasswordViewController;
			sourceTree = "<group>";
		};
		E65B9E6E1F90B97A00EBD3D6 /* InstagramViewController */ = {
			isa = PBXGroup;
			children = (
				E65B9E6F1F90B97A00EBD3D6 /* instagramVC.swift */,
			);
			path = InstagramViewController;
			sourceTree = "<group>";
		};
		E65B9E701F90B97A00EBD3D6 /* LoginViewController */ = {
			isa = PBXGroup;
			children = (
				E65B9E711F90B97A00EBD3D6 /* LoginVC.swift */,
			);
			path = LoginViewController;
			sourceTree = "<group>";
		};
		E65B9E721F90B97A00EBD3D6 /* ProfileViewController */ = {
			isa = PBXGroup;
			children = (
				E65B9E731F90B97A00EBD3D6 /* ProfileVC.swift */,
			);
			path = ProfileViewController;
			sourceTree = "<group>";
		};
		E65B9E741F90B97A00EBD3D6 /* SignUpViewController */ = {
			isa = PBXGroup;
			children = (
				E65B9E751F90B97A00EBD3D6 /* SignUpVC.swift */,
			);
			path = SignUpViewController;
			sourceTree = "<group>";
		};
		E65B9E761F90B97A00EBD3D6 /* TabbarViewController */ = {
			isa = PBXGroup;
			children = (
				E65B9E771F90B97A00EBD3D6 /* TabbarVC.swift */,
			);
			path = TabbarViewController;
			sourceTree = "<group>";
		};
		E65B9E781F90B97A00EBD3D6 /* WishListViewController */ = {
			isa = PBXGroup;
			children = (
				E65B9E791F90B97A00EBD3D6 /* WishListVC.swift */,
			);
			path = WishListViewController;
			sourceTree = "<group>";
		};
		E65CC13F1FD01BA4002055E6 /* HomeBannerCltViewCell */ = {
			isa = PBXGroup;
			children = (
				E65B9E491F90B97A00EBD3D6 /* cltnHomeBannerCell.swift */,
			);
			path = HomeBannerCltViewCell;
			sourceTree = "<group>";
		};
		E65CC1401FD01BA4002055E6 /* HomeCategoryCltViewCell */ = {
			isa = PBXGroup;
			children = (
				E65B9E4A1F90B97A00EBD3D6 /* CltnHomeCategoryCell.swift */,
			);
			path = HomeCategoryCltViewCell;
			sourceTree = "<group>";
		};
		E65CC1411FD01BA4002055E6 /* HomeProductCltViewCell */ = {
			isa = PBXGroup;
			children = (
				E65B9E4B1F90B97A00EBD3D6 /* CltnHomeProductCell.swift */,
			);
			path = HomeProductCltViewCell;
			sourceTree = "<group>";
		};
		E66738951FC4186600FFE2DA /* Siren */ = {
			isa = PBXGroup;
			children = (
				E65E4D491FC6A3C100A0675F /* Siren.bundle */,
				E65E4D4A1FC6A3C100A0675F /* Siren.swift */,
				E65E4D4B1FC6A3C100A0675F /* SirenBundleExtension.swift */,
				E65E4D4C1FC6A3C100A0675F /* SirenDateExtension.swift */,
				E65E4D4D1FC6A3C100A0675F /* SirenDelegate.swift */,
				E65E4D4E1FC6A3C100A0675F /* SirenLog.swift */,
				E65E4D4F1FC6A3C100A0675F /* SirenTestHelper.swift */,
				E65E4D501FC6A3C100A0675F /* SirenUIAlertControllerExtension.swift */,
				E65E4D511FC6A3C100A0675F /* SirenViewController.swift */,
			);
			path = Siren;
			sourceTree = "<group>";
		};
		E667A67721218319008EBDBB /* New Group */ = {
			isa = PBXGroup;
			children = (
			);
			path = "New Group";
			sourceTree = "<group>";
		};
		E671C64F1F7F67CE0008809F = {
			isa = PBXGroup;
			children = (
				E667A67721218319008EBDBB /* New Group */,
				545F2E3A2021956C00074E18 /* linkedin-sdk.framework */,
				E65E4D451FC68A2000A0675F /* Fabric.framework */,
				E65E4D461FC68A2000A0675F /* Crashlytics.framework */,
				E671C65A1F7F67CE0008809F /* BazarBit */,
				E671C6591F7F67CE0008809F /* Products */,
				D63D63C25CE398456A47CE82 /* Frameworks */,
				C32E91E2C4B139E9EA3D7F6F /* Pods */,
			);
			sourceTree = "<group>";
		};
		E671C6591F7F67CE0008809F /* Products */ = {
			isa = PBXGroup;
			children = (
				E671C6581F7F67CE0008809F /* BazarBit.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E671C65A1F7F67CE0008809F /* BazarBit */ = {
			isa = PBXGroup;
			children = (
				E6EB85CE205BD5CA00698FEB /* Slideshow */,
				E66738951FC4186600FFE2DA /* Siren */,
				E635F7A31FB05FEC0044516E /* BazarBit.entitlements */,
				545745D71FADA78500D81B94 /* Images */,
				E65B9E431F90B95100EBD3D6 /* APPDELEGATE */,
				E6D94FF31F8364F500BE8EB6 /* GoogleFiles */,
				E6D94FE91F835A8C00BE8EB6 /* FacebookFrameWorks */,
				E65B9E461F90B97A00EBD3D6 /* PIControls */,
				E65B9E541F90B97A00EBD3D6 /* Utils */,
				E65B9E651F90B97A00EBD3D6 /* ViewController */,
				E671C6621F7F67CE0008809F /* Assets.xcassets */,
				BC7F87600B7A016D92C37ECD /* Pods */,
				E671C6B01F7F7C830008809F /* Main.storyboard */,
				E678D17120667D0000E66ED7 /* StartUp.storyboard */,
				E671C6A91F7F76B10008809F /* Fonts */,
				E671C6641F7F67CE0008809F /* LaunchScreen.storyboard */,
				E671C6671F7F67CE0008809F /* Info.plist */,
				E6D94FF21F835CB000BE8EB6 /* BazarBit-Bridging-Header.h */,
			);
			path = BazarBit;
			sourceTree = "<group>";
		};
		E671C6A91F7F76B10008809F /* Fonts */ = {
			isa = PBXGroup;
			children = (
				E671C6AA1F7F76BD0008809F /* calibri.ttf */,
				E671C6AB1F7F76BD0008809F /* calibrib.ttf */,
				E671C6AC1F7F76BD0008809F /* calibrii.ttf */,
				E671C6AD1F7F76BD0008809F /* calibril.ttf */,
				E671C6AE1F7F76BD0008809F /* calibrili.ttf */,
				E671C6AF1F7F76BD0008809F /* calibriz.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		E67407A21FAC50B5004BDA8F /* ShoppingCartViewController */ = {
			isa = PBXGroup;
			children = (
				E67407A31FAC50E4004BDA8F /* ShoppingCartViewController.swift */,
			);
			path = ShoppingCartViewController;
			sourceTree = "<group>";
		};
		E67407A51FAC51D7004BDA8F /* OrderDetailViewController */ = {
			isa = PBXGroup;
			children = (
				E67407A61FAC51D7004BDA8F /* OrderDetailViewController.swift */,
			);
			path = OrderDetailViewController;
			sourceTree = "<group>";
		};
		E67407A81FAC6241004BDA8F /* CheckoutViewController */ = {
			isa = PBXGroup;
			children = (
				54749AC02000F304003F5FBA /* CheckOutViewController.swift */,
			);
			path = CheckoutViewController;
			sourceTree = "<group>";
		};
		E67660C81F9DAEA100FA4DC5 /* ProductDetailViewController */ = {
			isa = PBXGroup;
			children = (
				E67660C91F9DAED300FA4DC5 /* ProductDetailsVC.swift */,
			);
			name = ProductDetailViewController;
			path = MyAccountViewController/ProductDetailViewController;
			sourceTree = "<group>";
		};
		E67660CB1F9DF61800FA4DC5 /* ReletedProductCltViewCell */ = {
			isa = PBXGroup;
			children = (
				E67660CC1F9DF63C00FA4DC5 /* cltnRelatedProductCell.swift */,
			);
			path = ReletedProductCltViewCell;
			sourceTree = "<group>";
		};
		E6A02C681FA72E9D00CC5B3C /* ChangePasswordViewController */ = {
			isa = PBXGroup;
			children = (
				E6A02C691FA72EA700CC5B3C /* ChangePasswordViewController.swift */,
			);
			path = ChangePasswordViewController;
			sourceTree = "<group>";
		};
		E6A02C6B1FA7323200CC5B3C /* MyAddressViewController */ = {
			isa = PBXGroup;
			children = (
				E67407A01FAC506D004BDA8F /* AddAddressViewController.swift */,
			);
			path = MyAddressViewController;
			sourceTree = "<group>";
		};
		E6A02C6C1FA7324400CC5B3C /* AddressListViewController */ = {
			isa = PBXGroup;
			children = (
				E674079E1FAC5010004BDA8F /* AddressListViewController.swift */,
			);
			path = AddressListViewController;
			sourceTree = "<group>";
		};
		E6A02C6D1FA7325100CC5B3C /* ReviewDetailViewController */ = {
			isa = PBXGroup;
			children = (
				E6A02C731FA732A800CC5B3C /* ReviewDetailViewController.swift */,
			);
			name = ReviewDetailViewController;
			path = FeedBackViewController/ReviewDetailViewController;
			sourceTree = "<group>";
		};
		E6A02C6E1FA7325D00CC5B3C /* OrderViewController */ = {
			isa = PBXGroup;
			children = (
				E6A02C751FA732B900CC5B3C /* OrderViewController.swift */,
			);
			path = OrderViewController;
			sourceTree = "<group>";
		};
		E6B203EA1F96127E0026F801 /* MyAccountViewController */ = {
			isa = PBXGroup;
			children = (
				E6B203EB1F96127E0026F801 /* MyAccountViewController.swift */,
			);
			path = MyAccountViewController;
			sourceTree = "<group>";
		};
		E6B203ED1F9613140026F801 /* MenuListTableViewCell */ = {
			isa = PBXGroup;
			children = (
				E6B203EE1F9613140026F801 /* MenuListTableViewCell.swift */,
			);
			path = MenuListTableViewCell;
			sourceTree = "<group>";
		};
		E6B203EF1F9613140026F801 /* WishListTableViewCell */ = {
			isa = PBXGroup;
			children = (
				E6B203F01F9613140026F801 /* WishListTableViewCell.swift */,
			);
			path = WishListTableViewCell;
			sourceTree = "<group>";
		};
		E6B965DA1FA9873C006136BB /* SearchViewController */ = {
			isa = PBXGroup;
			children = (
				E6B965DB1FA98757006136BB /* SearchViewController.swift */,
			);
			path = SearchViewController;
			sourceTree = "<group>";
		};
		E6D519C71FAB04460013999E /* AddFeedbackViewController */ = {
			isa = PBXGroup;
			children = (
				E6D519C81FAB04460013999E /* AddFeedbackViewController.swift */,
			);
			path = AddFeedbackViewController;
			sourceTree = "<group>";
		};
		E6D519C91FAB04460013999E /* CMSViewController */ = {
			isa = PBXGroup;
			children = (
				E6D519CA1FAB04460013999E /* CMSViewController.swift */,
			);
			path = CMSViewController;
			sourceTree = "<group>";
		};
		E6D519CB1FAB04460013999E /* ContactUsViewController */ = {
			isa = PBXGroup;
			children = (
				E6D519CC1FAB04460013999E /* ContactUsViewController.swift */,
			);
			path = ContactUsViewController;
			sourceTree = "<group>";
		};
		E6D519CD1FAB04460013999E /* FeedBackViewController */ = {
			isa = PBXGroup;
			children = (
				E6D519CE1FAB04460013999E /* FeedBackViewController.swift */,
			);
			path = FeedBackViewController;
			sourceTree = "<group>";
		};
		E6D519D31FAB06670013999E /* PITextView */ = {
			isa = PBXGroup;
			children = (
				E6D519D41FAB06670013999E /* PITextView.swift */,
			);
			path = PITextView;
			sourceTree = "<group>";
		};
		E6D519D61FAB06C10013999E /* DrawerTableViewCell */ = {
			isa = PBXGroup;
			children = (
				E6D519D71FAB06C10013999E /* DrawerTableViewCell.swift */,
			);
			path = DrawerTableViewCell;
			sourceTree = "<group>";
		};
		E6D519D81FAB06C10013999E /* FeedbackTableViewCell */ = {
			isa = PBXGroup;
			children = (
				E6D519D91FAB06C10013999E /* FeedbackTableViewCell.swift */,
			);
			path = FeedbackTableViewCell;
			sourceTree = "<group>";
		};
		E6D94FE91F835A8C00BE8EB6 /* FacebookFrameWorks */ = {
			isa = PBXGroup;
			children = (
				E6D94FEA1F835AC200BE8EB6 /* Bolts.framework */,
				E6D94FEB1F835AC200BE8EB6 /* FBSDKCoreKit.framework */,
				E6D94FEC1F835AC200BE8EB6 /* FBSDKLoginKit.framework */,
				E6D94FED1F835AC200BE8EB6 /* FBSDKShareKit.framework */,
			);
			path = FacebookFrameWorks;
			sourceTree = "<group>";
		};
		E6D94FF31F8364F500BE8EB6 /* GoogleFiles */ = {
			isa = PBXGroup;
			children = (
				E6D94FF61F83659E00BE8EB6 /* GoogleService-Info.plist */,
			);
			path = GoogleFiles;
			sourceTree = "<group>";
		};
		E6EB85CE205BD5CA00698FEB /* Slideshow */ = {
			isa = PBXGroup;
			children = (
				E6EB85CF205BD60700698FEB /* KIImagePager.h */,
				E6EB85D0205BD60700698FEB /* KIImagePager.m */,
			);
			path = Slideshow;
			sourceTree = "<group>";
		};
		E6F9047D2078893F00822CC9 /* EditAddressViewController */ = {
			isa = PBXGroup;
			children = (
				E6F9047E2078895700822CC9 /* EditAddressViewController.swift */,
			);
			path = EditAddressViewController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E671C6571F7F67CE0008809F /* BazarBit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E671C66A1F7F67CE0008809F /* Build configuration list for PBXNativeTarget "BazarBit" */;
			buildPhases = (
				CC4299B2F56287BBE74C7310 /* [CP] Check Pods Manifest.lock */,
				E671C6541F7F67CE0008809F /* Sources */,
				E671C6551F7F67CE0008809F /* Frameworks */,
				E671C6561F7F67CE0008809F /* Resources */,
				A4A3BBB5A837F4A9D7037FF6 /* [CP] Embed Pods Frameworks */,
				FB08BF975C26FDFD0E3E0693 /* [CP] Copy Pods Resources */,
				54B22EDF1FADB63D00DAF486 /* Embed Frameworks */,
				E65E4D441FC6896900A0675F /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BazarBit;
			productName = BazarBit;
			productReference = E671C6581F7F67CE0008809F /* BazarBit.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E671C6501F7F67CE0008809F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Parghi Infotech";
				TargetAttributes = {
					E671C6571F7F67CE0008809F = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 7PQ3DMJCN7;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = E671C6531F7F67CE0008809F /* Build configuration list for PBXProject "BazarBit" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E671C64F1F7F67CE0008809F;
			productRefGroup = E671C6591F7F67CE0008809F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E671C6571F7F67CE0008809F /* BazarBit */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E671C6561F7F67CE0008809F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B24682BC2268FA3E00D97C10 /* loading.png in Resources */,
				E6359DDD1F88ABF700051843 /* calibriz.ttf in Resources */,
				E65E4D521FC6A3C100A0675F /* Siren.bundle in Resources */,
				E6359DDC1F88ABF200051843 /* calibrili.ttf in Resources */,
				B262D22422736FBE00631822 /* icn_shared_socialmedia.png in Resources */,
				E6359DDB1F88ABED00051843 /* calibril.ttf in Resources */,
				B262D2282273736C00631822 /* icn_share1.png in Resources */,
				E6359DDA1F88ABE900051843 /* calibrib.ttf in Resources */,
				E6359DD91F88ABE100051843 /* calibrii.ttf in Resources */,
				E6359DD81F88ABDB00051843 /* calibri.ttf in Resources */,
				E671C6B11F7F7C830008809F /* Main.storyboard in Resources */,
				E6D94FF71F83659E00BE8EB6 /* GoogleService-Info.plist in Resources */,
				B21C9D602274A1E6009FC545 /* icn_filter_Menuitem.png in Resources */,
				545745DD1FADA78500D81B94 /* icon1.png in Resources */,
				545745DF1FADA78500D81B94 /* icon3.png in Resources */,
				E671C6661F7F67CE0008809F /* LaunchScreen.storyboard in Resources */,
				E678D17220667D0000E66ED7 /* StartUp.storyboard in Resources */,
				E671C6631F7F67CE0008809F /* Assets.xcassets in Resources */,
				545745DE1FADA78500D81B94 /* icon2.png in Resources */,
				B24682BA2268F35100D97C10 /* ic_cross_black.png in Resources */,
				545745E01FADA78500D81B94 /* icon4.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A4A3BBB5A837F4A9D7037FF6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BazarBit/Pods-BazarBit-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AFNetworking/AFNetworking.framework",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/Cosmos/Cosmos.framework",
				"${BUILT_PRODUCTS_DIR}/DrawerController/DrawerController.framework",
				"${BUILT_PRODUCTS_DIR}/EZSwiftExtensions/EZSwiftExtensions.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKShareKit/FBSDKShareKit.framework",
				"${BUILT_PRODUCTS_DIR}/GTMOAuth2/GTMOAuth2.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/ImageSlideshow/ImageSlideshow.framework",
				"${BUILT_PRODUCTS_DIR}/InstagramKit/InstagramKit.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/NVActivityIndicatorView/NVActivityIndicatorView.framework",
				"${BUILT_PRODUCTS_DIR}/PinterestSDK/PinterestSDK.framework",
				"${BUILT_PRODUCTS_DIR}/RSSelectionMenu/RSSelectionMenu.framework",
				"${BUILT_PRODUCTS_DIR}/ReachabilitySwift/ReachabilitySwift.framework",
				"${BUILT_PRODUCTS_DIR}/ReadMoreTextView/ReadMoreTextView.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SSKeychain/SSKeychain.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/Toast-Swift/Toast_Swift.framework",
				"${BUILT_PRODUCTS_DIR}/Toaster/Toaster.framework",
				"${PODS_ROOT}/TwitterCore/iOS/TwitterCore.framework",
				"${PODS_ROOT}/TwitterKit/iOS/TwitterKit.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AFNetworking.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Cosmos.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DrawerController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/EZSwiftExtensions.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKShareKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMOAuth2.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ImageSlideshow.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/InstagramKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NVActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PinterestSDK.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RSSelectionMenu.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ReachabilitySwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ReadMoreTextView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SSKeychain.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Toast_Swift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Toaster.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TwitterCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TwitterKit.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-BazarBit/Pods-BazarBit-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CC4299B2F56287BBE74C7310 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BazarBit-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E65E4D441FC6896900A0675F /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Fabric.framework/run f115bfe4d5c9aac02d40faa6d746a74ecb398af6 db07ce9b7ffb4bbc941bf1d004e3adeb211262d4e7319d732d1c641112f330cf";
		};
		FB08BF975C26FDFD0E3E0693 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BazarBit/Pods-BazarBit-resources.sh",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
				"${PODS_ROOT}/TwitterKit/iOS/TwitterKit.framework/TwitterKitResources.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleSignIn.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/TwitterKitResources.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-BazarBit/Pods-BazarBit-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E671C6541F7F67CE0008809F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E67407A41FAC50E4004BDA8F /* ShoppingCartViewController.swift in Sources */,
				E6F9047F2078895700822CC9 /* EditAddressViewController.swift in Sources */,
				E6511B9A1FCD1D1F00D14CDA /* VPMOTPTextField.swift in Sources */,
				E651CBF61F9F3C0F002DBC72 /* VariationListCollectionViewCell.swift in Sources */,
				E65B9E7F1F90B97A00EBD3D6 /* PILable.swift in Sources */,
				54895B9F1FA84D4100D53EB6 /* ButtonTableViewCell.swift in Sources */,
				E65B9E871F90B97A00EBD3D6 /* PIRechability.swift in Sources */,
				E65E4D571FC6A3C100A0675F /* SirenLog.swift in Sources */,
				E65B9E841F90B97A00EBD3D6 /* PIEnums.swift in Sources */,
				E651CBF31F9F37A5002DBC72 /* variationListTableViewCell.swift in Sources */,
				E6EB85D1205BD60700698FEB /* KIImagePager.m in Sources */,
				E6A02C6A1FA72EA700CC5B3C /* ChangePasswordViewController.swift in Sources */,
				E65B9E831F90B97A00EBD3D6 /* Constants.swift in Sources */,
				54669BD9202461710058B66A /* TPKeyboardAvoidingScrollView.m in Sources */,
				E65E4D541FC6A3C100A0675F /* SirenBundleExtension.swift in Sources */,
				E65E4D561FC6A3C100A0675F /* SirenDelegate.swift in Sources */,
				E621F000207E2F5E0028D02A /* ProfileAddAddressViewController.swift in Sources */,
				E67407A11FAC506D004BDA8F /* AddAddressViewController.swift in Sources */,
				E65B9E881F90B97A00EBD3D6 /* PIUtilsManager.swift in Sources */,
				54895B911FA84C1800D53EB6 /* FilterViewController.swift in Sources */,
				E67660CD1F9DF63C00FA4DC5 /* cltnRelatedProductCell.swift in Sources */,
				E65B9E861F90B97A00EBD3D6 /* UserDefaultFunction.swift in Sources */,
				E65B9E451F90B95100EBD3D6 /* AppDelegate.swift in Sources */,
				E67660CA1F9DAED300FA4DC5 /* ProductDetailsVC.swift in Sources */,
				E6A02C741FA732A800CC5B3C /* ReviewDetailViewController.swift in Sources */,
				E6D519CF1FAB04460013999E /* AddFeedbackViewController.swift in Sources */,
				B24682B82268F0BB00D97C10 /* FullViewProduct_ViewController.swift in Sources */,
				54895B981FA84D1200D53EB6 /* MegaMenuItemCollectionViewCell.swift in Sources */,
				E65B9E8D1F90B97A00EBD3D6 /* ForgotPasswordVC.swift in Sources */,
				E697D5561FB70B18004F6EE1 /* HomeVC.swift in Sources */,
				54895BA11FA84D4100D53EB6 /* MegaMenuTableViewCell.swift in Sources */,
				E65E4D591FC6A3C100A0675F /* SirenUIAlertControllerExtension.swift in Sources */,
				E65B9E7B1F90B97A00EBD3D6 /* CltnHomeCategoryCell.swift in Sources */,
				E6A02C761FA732B900CC5B3C /* OrderViewController.swift in Sources */,
				E65B9E7A1F90B97A00EBD3D6 /* cltnHomeBannerCell.swift in Sources */,
				E65B9E7E1F90B97A00EBD3D6 /* PIButton.swift in Sources */,
				E6B203F11F9613140026F801 /* MenuListTableViewCell.swift in Sources */,
				E65B9E901F90B97A00EBD3D6 /* ProfileVC.swift in Sources */,
				E65B9E911F90B97A00EBD3D6 /* SignUpVC.swift in Sources */,
				E6D519D01FAB04460013999E /* CMSViewController.swift in Sources */,
				E65E4D531FC6A3C100A0675F /* Siren.swift in Sources */,
				E6B203F41F96134D0026F801 /* PICustomTextField.swift in Sources */,
				E6E1E2C62077299F002C1203 /* AddressListViewController.swift in Sources */,
				E6EB85CD205BBFF200698FEB /* HomeMainProductCell.swift in Sources */,
				E65B9E8C1F90B97A00EBD3D6 /* DrawerVC.swift in Sources */,
				54749AC12000F304003F5FBA /* CheckOutViewController.swift in Sources */,
				54895B921FA84C1800D53EB6 /* MegaMenuIteListViewController.swift in Sources */,
				E65B9E801F90B97A00EBD3D6 /* PITextField.swift in Sources */,
				E6511B941FCD1C9E00D14CDA /* OtpViewController.swift in Sources */,
				E65B9E8A1F90B97A00EBD3D6 /* CategoryVC.swift in Sources */,
				E65B9E7C1F90B97A00EBD3D6 /* CltnHomeProductCell.swift in Sources */,
				E65B9E851F90B97A00EBD3D6 /* PIServiceConstants.swift in Sources */,
				E65E4D551FC6A3C100A0675F /* SirenDateExtension.swift in Sources */,
				E6D519D51FAB06670013999E /* PITextView.swift in Sources */,
				E6B203EC1F96127E0026F801 /* MyAccountViewController.swift in Sources */,
				54669BDA202461710058B66A /* TPKeyboardAvoidingTableView.m in Sources */,
				E6D519DB1FAB06C10013999E /* FeedbackTableViewCell.swift in Sources */,
				E6D519D21FAB04460013999E /* FeedBackViewController.swift in Sources */,
				E65E4D581FC6A3C100A0675F /* SirenTestHelper.swift in Sources */,
				E65B9E821F90B97A00EBD3D6 /* PIExtension.swift in Sources */,
				E6B203F21F9613140026F801 /* WishListTableViewCell.swift in Sources */,
				E6511B9B1FCD1D1F00D14CDA /* VPMOTPView.swift in Sources */,
				E6D519D11FAB04460013999E /* ContactUsViewController.swift in Sources */,
				E65B9E811F90B97A00EBD3D6 /* PIAlertUtils.swift in Sources */,
				E65B9E931F90B97A00EBD3D6 /* WishListVC.swift in Sources */,
				E65B9E8E1F90B97A00EBD3D6 /* instagramVC.swift in Sources */,
				E6B965DC1FA98757006136BB /* SearchViewController.swift in Sources */,
				E67407A71FAC51D7004BDA8F /* OrderDetailViewController.swift in Sources */,
				54669BD8202461710058B66A /* TPKeyboardAvoidingCollectionView.m in Sources */,
				54669BDB202461710058B66A /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */,
				B2CD19762275ABC50011AE00 /* CommissionList_Controller.swift in Sources */,
				E65B9E891F90B97A00EBD3D6 /* PIValidationManager.swift in Sources */,
				E65E4D5A1FC6A3C100A0675F /* SirenViewController.swift in Sources */,
				E65B9E921F90B97A00EBD3D6 /* TabbarVC.swift in Sources */,
				54895B971FA84D1200D53EB6 /* FilterTypeCollectionViewCell.swift in Sources */,
				E63937CA1FA2EBAE00672DC1 /* UserRatingDetailTableviewCell.swift in Sources */,
				E6D519DA1FAB06C10013999E /* DrawerTableViewCell.swift in Sources */,
				5476A80A2021B50800A5DB07 /* LinkedInViewController.swift in Sources */,
				54895BA01FA84D4100D53EB6 /* FilterTableViewCell.swift in Sources */,
				B24682B62268EF4E00D97C10 /* ImageScrollView.swift in Sources */,
				E66808701F94B4400060CCF2 /* HomeSearchproductcell.swift in Sources */,
				E65B9E8F1F90B97A00EBD3D6 /* LoginVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E671C6641F7F67CE0008809F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E671C6651F7F67CE0008809F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E671C6681F7F67CE0008809F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E671C6691F7F67CE0008809F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E671C66B1F7F67CE0008809F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CBD60B57E41012844553AFEF /* Pods-BazarBit.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_ENTITLEMENTS = BazarBit/BazarBit.entitlements;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 7PQ3DMJCN7;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/BazarBit/FacebookFrameWorks",
					"$(PROJECT_DIR)/BazarBit/Utils/ThirdPartyTool/PayuMoney",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = BazarBit/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pureweblopment.bazarbit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "5b70bec4-5144-4692-b647-967cac4c347e";
				PROVISIONING_PROFILE_SPECIFIER = BazarBit_Development;
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/$(PROJECT_NAME)/$(PROJECT_NAME)-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		E671C66C1F7F67CE0008809F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CE4A9C9FD0D86B858836738B /* Pods-BazarBit.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_ENTITLEMENTS = BazarBit/BazarBit.entitlements;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 7PQ3DMJCN7;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/BazarBit/FacebookFrameWorks",
					"$(PROJECT_DIR)/BazarBit/Utils/ThirdPartyTool/PayuMoney",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = BazarBit/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pureweblopment.bazarbit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "953fb24f-60b2-45c0-a2e7-8011394cfac4";
				PROVISIONING_PROFILE_SPECIFIER = BazarBit_Production;
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/$(PROJECT_NAME)/$(PROJECT_NAME)-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E671C6531F7F67CE0008809F /* Build configuration list for PBXProject "BazarBit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E671C6681F7F67CE0008809F /* Debug */,
				E671C6691F7F67CE0008809F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E671C66A1F7F67CE0008809F /* Build configuration list for PBXNativeTarget "BazarBit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E671C66B1F7F67CE0008809F /* Debug */,
				E671C66C1F7F67CE0008809F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E671C6501F7F67CE0008809F /* Project object */;
}
